.header-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  width: 100%;
  position: absolute;
  .header-content {
    max-width: $x-large;
    width: $large;
    min-width: $small;
    grid-area: 1/2;
    //background: red;   
    display: grid;
    grid-template-columns: 0.20fr 1fr;   
    padding-top: 20px;
    padding-bottom: 20px;
    .wrap-logo {
      width: 180px;
      background-image: url(/assets/images/logo.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 120px;
    }
    .option-selected {
      border: 1px solid white;
    }
    .wrap-options {
      display: grid;
      grid-template-columns: 0.5fr 1fr;
      .title {
        color: white;
        font-size: 60px;        
        font-weight: bold;
        font-family: $global-font-title;
        padding: 0px;
        margin: 0px;
      }
      .subtitle {
        color: white;
        font-size: 30px;
        font-weight: 100;
        font-family: $global-font-family;
        padding: 0px;
        margin: 0px;
      }
      nav {
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        align-items: end;
        text-align: right;
        ul {
          list-style: none;
          list-style: none;
          //background: #008aa6;
          padding: 0px;
          margin: 0px;
          li {
            display: inline-block;
            margin-right: 8px;
            text-align: center;
            cursor: pointer;
            font-size: 1em;
            font-family: $global-font-family;
            font-weight: 100;
            transition: all 0.25s ease-in;            
            height: 30px;
            color: white;
            padding-top: 8px;
            padding-left: 8px;
            padding-right: 8px;
            &:hover {
              background: #000;
              color: white;
              border-color: transparent;
            }
          }
        }
      }
    }
  }
}



@media (max-width: $large) {
  .header-container {
    grid-template-columns: 1fr;
    .header-content {
      width: 100%;
      grid-area: 1/1;
    }
  }
}