
.background-section {
    background-image: url('/assets/images/portada.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    align-items: center;
    height: 500px;
    .background-section__date {
        background: linear-gradient(270deg,#a2131a,#1d76bd);
        mix-blend-mode: multiply;
        text-align: center;
        grid-area: 1/1;
        position: relative;
        line-height: 1.3;
        height: 100%;
        display: grid;
        grid-template-columns: 0.25fr 1fr 0.25fr;
        grid-template-rows: 1.5fr 1fr 1fr;
        .do-title {
          mix-blend-mode: color-dodge;
          grid-area: 2/2;
          text-align: center;
          font-size: 107px;
          color: #ffffff;
          line-height: 1.1;
          font-family: $global-font-family;
          font-weight: bold;
          .lower-bar {
              margin: 20px auto;
              background: #FFEB3B;
          }
        }
        .do-date {
            font-family: $global-font-family-light;
            grid-area: 3/2;
            position: relative;
            bottom: 10px;
            color: #FFEB3B;
            font-size: 30px;
            .lower-bar {
                position: relative;
                background: white;
                margin: 20px auto;
                width: 80px;
            }
        }
    }
}

.lower-bar {
    width: 100px;
    height: 5px;
    background: white;
}

@media (max-width: $medium) {
    .background-section {
        grid-template-columns: 0.1fr 1fr 0.1fr;
    }
    .background-section__date  {
        grid-template-columns: 0.1fr 1fr 0.1fr;
        .do-title {
            grid-area: 2/1;
            font-size: 93px !important;
            margin-top: 100px;
        }
    }
}

@media (max-width: $medium-l) {
    .background-section__date  {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr !important;
        .do-title {
            font-size: 70px !important;
            margin-top: 0px !important;
        }
    }
    .background-section {
        grid-template-columns: .1fr 1fr .1fr;
        height: 500px;
    }
}
